stages:
  - build
  - push

variables:
  ECR_URI: 123456789012.dkr.ecr.ap-south-1.amazonaws.com/my-repo
  IMAGE_TAG: latest

build_image:
  stage: build
  script:
    - echo "Building Docker image..."
    - docker build -t $ECR_URI:$IMAGE_TAG .

push_image:
  stage: push
  script:
    - echo "Logging in to ECR..."
    - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin $ECR_URI
    - echo "Pushing Docker image to ECR..."
    - docker push $ECR_URI:$IMAGE_TAG